{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "3b28c87b-83d7-47ca-8e8c-5870f08595a5",
  "packageName": "com.microsoft.teams.devapp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://11c83184.ngrok.io",
    "termsOfUseUrl": "https://11c83184.ngrok.io"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Test Employee Connect",
    "full": "This is Employee_Connect app"
  },
  "description": {
    "short": "Employee Connect intranet app for Microsoft Teams",
    "full": "This app helps connects employees"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "currNews",
      "name": "News",
      "contentUrl": "https://11c83184.ngrok.io/News",
      "websiteUrl": "https://11c83184.ngrok.io/News",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "EandT",
      "name": "Events and Trainings",
      "contentUrl": "https://11c83184.ngrok.io/EventandTrainingTab",
      "websiteUrl": "https://11c83184.ngrok.io/EventandTrainingTab",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tools",
      "name": "Tools",
      "contentUrl": "https://11c83184.ngrok.io/Tools",
      "websiteUrl": "https://11c83184.ngrok.io/Tools",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "tasks",
      "name": "Tasks",
      "contentUrl": "https://11c83184.ngrok.io/Task",
      "websiteUrl": "https://11c83184.ngrok.io/Task",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "policies",
      "name": "Policies",
      "contentUrl": "https://11c83184.ngrok.io/Policies",
      "websiteUrl": "https://11c83184.ngrok.io/Policies",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "preferences",
      "name": "Preferences",
      "contentUrl": "https://11c83184.ngrok.io/Preferences",
      "websiteUrl": "https://11c83184.ngrok.io/Preferences",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "Test",
      "name": "Test",
      "contentUrl": "https://11c83184.ngrok.io/index.html",
      "websiteUrl": "https://11c83184.ngrok.io/index.html",
      "scopes": [
        "personal"
      ]
    }    
  ],
  "bots": [
    {
      "botId": "3b28c87b-83d7-47ca-8e8c-5870f08595a5",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "set preferences",
              "description": "set notification timings"
            },
            {
              "title": "trending news",
              "description": "View trending news"
            },
            {
              "title": "upcoming events and training",
              "description": "View your events and training"
            },
            {
              "title": "pending submissions",
              "description": "Complete pending tasks"
            },
            {
              "title": "pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "my tools",
              "description": "View your tools"
            },
            {
              "title": "policies",
              "description": "View policies"
            },
            {
              "title": "help",
              "description": "Walkthrough"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "welcome",
              "description": "Displays the welcome card"
            },
            {
              "title": "set preferences",
              "description": "set notification timings"
            },
            {
              "title": "trending news",
              "description": "View trending news"
            },
            {
              "title": "upcoming events and training",
              "description": "View your events and training"
            },
            {
              "title": "pending tasks",
              "description": "Complete pending tasks"
            },
            {
              "title": "pending approvals",
              "description": "Review pending approvals"
            },
            {
              "title": "my tools",
              "description": "View your tools"
            },
            {
              "title": "policies",
              "description": "View policies"
            },
            {
              "title": "help",
              "description": "Walkthrough"
            },
            {
              "title": "pending submissions",
              "description": "Complete pending tasks"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "3b28c87b-83d7-47ca-8e8c-5870f08595a5",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "News",
          "description": "News details",
          "title": "News",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "newsTitle",
              "description": "Search News"
            }
          ]
        },
        {
          "id": "Task",
          "description": "Find a card for task",
          "title": "Task",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "tasktitle",
              "description": "Search Task"
            }
          ]
        },
        {
          "id": "EventsAndTrainings",
          "description": "Find a card for Events and Training",
          "title": "EventsAndTraining",
          "initialRun": true,
          "parameters": [
            {
              "title": "query",
              "name": "EventsAndTrainingstitle",
              "description": "Events and Training details"
            }
          ]
        },
        {
          "id": "createticket",
          "description": "Create a To Do item",
          "title": "Create ticket",
          "type": "action"
        },
        {
          "id": "business",
          "description": "Create a To Do item",
          "title": "Create business letter",
          "type": "action"
        },
        {
          "id": "leave",
          "description": "Create a To Do item",
          "title": "Create leave",
          "type": "action"
        },
        {
          "id": "benefit",
          "description": "Create a To Do item",
          "title": "Submit benefit claim",
          "type": "action"
        },
        {
          "id": "visitorregistration",
          "description": "Create a To Do item",
          "title": "Make visitor request",
          "type": "action"
        }
      ]

    }

  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "token.botframework.com"
  ]
}