{
    "cSpell.words": [
        "Invoiceno",
        "Oreason",
        "Vendorname",
        "Vendorno",
        "antialiased",
        "donedecline",
        "forin",
        "podecline",
        "preconfigured",
        "purchaseorder"
    ]
}